{
  "AzureOpenAI": {
    "Endpoint": "https://<YOUR-RESOURCE-NAME>.openai.azure.com/",
    "ApiKey": "<YOUR-API-KEY>",
    "Deployment": "gpt-4o-mini"
  },
  "Paths": {
    "MasterCv": ".\\data\\master_cv.md",
    "JobDescription": ".\\inputs\\job_description.txt",
    "OutputsDir": ".\\outputs"
  }
}
